" or execute: vim -S snapshot.vim

silent! let g:plugs['YouCompleteMe'].commit = '5198fd9a'
silent! let g:plugs['ack.vim'].commit = 'ba39df9'
silent! let g:plugs['dash.vim'].commit = '9622102'
silent! let g:plugs['delimitMate'].commit = 'b571905'
silent! let g:plugs['emmet-vim'].commit = '4efb1c3'
silent! let g:plugs['fzf'].commit = '7a11a06'
silent! let g:plugs['fzf.vim'].commit = '8ffd3fb'
silent! let g:plugs['goyo.vim'].commit = '64e750f'
silent! let g:plugs['limelight.vim'].commit = '106fb57'
silent! let g:plugs['nerdtree'].commit = '4dada8c'
silent! let g:plugs['nerdtree-git-plugin'].commit = '6a9b312'
silent! let g:plugs['rainbow_parentheses.vim'].commit = 'eb8baa5'
silent! let g:plugs['sideways.vim'].commit = 'f867b1a'
silent! let g:plugs['splitjoin.vim'].commit = '081c245'
silent! let g:plugs['supertab'].commit = 'cdaa5c2'
silent! let g:plugs['syntastic'].commit = '0bfac45'
silent! let g:plugs['tabular'].commit = '00e1e7f'
silent! let g:plugs['tagbar'].commit = '959f487'
silent! let g:plugs['tcomment_vim'].commit = '14384f5'
silent! let g:plugs['ultisnips'].commit = '5352d98'
silent! let g:plugs['vim-abolish'].commit = 'b6a8b49'
silent! let g:plugs['vim-airline'].commit = '13bd470'
silent! let g:plugs['vim-airline-themes'].commit = '66c2839'
silent! let g:plugs['vim-ansible-yaml'].commit = '33643fc'
silent! let g:plugs['vim-exchange'].commit = '05d82b8'
silent! let g:plugs['vim-flake8'].commit = '91818a7'
silent! let g:plugs['vim-fugitive'].commit = '26504ee'
silent! let g:plugs['vim-gitgutter'].commit = 'f16cf53'
silent! let g:plugs['vim-go'].commit = 'b4936d8'
silent! let g:plugs['vim-instant-markdown'].commit = '5f592bd'
silent! let g:plugs['vim-javascript'].commit = '021a5ff'
silent! let g:plugs['vim-less'].commit = '6e818d5'
silent! let g:plugs['vim-lion'].commit = '08d5e71'
silent! let g:plugs['vim-markdown'].commit = '0db708c'
silent! let g:plugs['vim-monokai'].commit = 'ece3e6f'
silent! let g:plugs['vim-move'].commit = '3409db6'
silent! let g:plugs['vim-nerdtree-tabs'].commit = '01ae3cd'
silent! let g:plugs['vim-node'].commit = '13b3121'
silent! let g:plugs['vim-obsession'].commit = 'ad1ef9a'
silent! let g:plugs['vim-ps1'].commit = '201d9d4'
silent! let g:plugs['vim-repeat'].commit = '070ee90'
silent! let g:plugs['vim-rooter'].commit = 'aaac408'
silent! let g:plugs['vim-sneak'].commit = '9baeceb'
silent! let g:plugs['vim-snippets'].commit = 'df26062'
silent! let g:plugs['vim-surround'].commit = 'e49d6c2'
silent! let g:plugs['vim-unimpaired'].commit = 'e939771'
silent! let g:plugs['yajs.vim'].commit = 'f474992'

PlugUpdate!


