" Generated by vim-plug
" Sun Dec 25 10:51:08 2016
" :source this file in vim to restore the snapshot
" or execute: vim -S snapshot.vim

silent! let g:plugs['ack.vim'].commit = 'eede042'
silent! let g:plugs['ctrlp-modified.vim'].commit = '13c9be8'
silent! let g:plugs['ctrlp.vim'].commit = '564176f'
silent! let g:plugs['dash.vim'].commit = '9622102'
silent! let g:plugs['emmet-vim'].commit = '5b21726'
silent! let g:plugs['goyo.vim'].commit = '8e8f1d4'
silent! let g:plugs['nerdtree'].commit = '4dada8c'
silent! let g:plugs['nerdtree-git-plugin'].commit = '18d52b5'
silent! let g:plugs['rainbow_parentheses.vim'].commit = 'eb8baa5'
silent! let g:plugs['sideways.vim'].commit = '4cbb358'
silent! let g:plugs['splitjoin.vim'].commit = '2253e0a'
silent! let g:plugs['supertab'].commit = 'cdaa5c2'
silent! let g:plugs['syntastic'].commit = '675f67e'
silent! let g:plugs['tagbar'].commit = '3a4ea12'
silent! let g:plugs['tcomment_vim'].commit = '952de7f'
silent! let g:plugs['typescript-vim'].commit = '7e25a90'
silent! let g:plugs['ultisnips'].commit = 'f974e03'
silent! let g:plugs['vim-abolish'].commit = '05c7d31'
silent! let g:plugs['vim-airline'].commit = 'e83ed24'
silent! let g:plugs['vim-airline-themes'].commit = '2a97d9e'
silent! let g:plugs['vim-ansible-yaml'].commit = '33643fc'
silent! let g:plugs['vim-exchange'].commit = 'b1cae92'
silent! let g:plugs['vim-flake8'].commit = '91818a7'
silent! let g:plugs['vim-fugitive'].commit = 'b754bc2'
silent! let g:plugs['vim-gitgutter'].commit = '7b81a8a'
silent! let g:plugs['vim-go'].commit = 'e46dd4d'
silent! let g:plugs['vim-javascript'].commit = '521f4ed'
silent! let g:plugs['vim-less'].commit = '6e818d5'
silent! let g:plugs['vim-markdown'].commit = 'a0282ee'
silent! let g:plugs['vim-monokai'].commit = 'ece3e6f'
silent! let g:plugs['vim-nerdtree-tabs'].commit = '5a91230'
silent! let g:plugs['vim-node'].commit = '13b3121'
silent! let g:plugs['vim-obsession'].commit = 'ad1ef9a'
silent! let g:plugs['vim-repeat'].commit = '7a6675f'
silent! let g:plugs['vim-rooter'].commit = 'c92dfe2'
silent! let g:plugs['vim-snippets'].commit = '5f18499'
silent! let g:plugs['vim-surround'].commit = 'e49d6c2'
silent! let g:plugs['vim-tomorrow-theme'].commit = '46994f3'
silent! let g:plugs['vim-zenroom2'].commit = '948734e'
silent! let g:plugs['yajs.vim'].commit = '29e607b'

PlugUpdate!


